# spring-mockito

./: .classpath  .project  README.md  pom.xml
src/main/java/powermock/examples/spring/: IdGenerator.java
src/test/java/org/powermock/examples/spring/mockito/: MockkitoTest.java  SpringExampleTest.java
